{
  "name": "cypress-cucumber-boilerplate",
  "version": "2.1.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "cypress:runner": "cypress open",
    "cypress:execution": "cypress run",
    "cypress:allure": "npx cypress run -e TAGS=\"@test\" --env allure=true --config video=false",
    "cypress:atualizaVersion": "npm install --save-dev cypress",
    "cy:open": "yarn cypress open --env allure=true --browser chrome",
    "cy:run": "yarn cypress run -e TAGS=\"@test\" --config video=false --env allure=true --browser chrome",
    "test": "cypress-tags run --browser chrome --headless -e TAGS=\"@test\" --env allure=true",
    "testing": "cypress-tags run -e TAGS=\"@testing\" --browser chrome --headed --no-exit",
    "service": "cypress-tags run --browser chrome -e TAGS=\"@service\"",
    "roteiro": "cypress-tags run --browser chrome --headless -e TAGS=\"@roteiro\"",
    "tags": "cypress-tags run --browser chrome --headless -e TAGS=\"$TAGS\"",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -r allure-results/ allure-report/latest cypress/screenshots || true",
    "allure:history": "mv -f allure-report/latest/history allure-results/history && rm -r allure-report/latest || true"
  },
  "keywords": [
    "cypress"
  ],
  "author": "cucumber",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.3.10",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.24.0",
    "axe-core": "^4.8.2",
    "cypress": "^12.14.0",
    "cypress-axe": "^1.5.0",
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
